## Данный ноутбук рассчитывает изменение цены для каждого тикера

In [1]:
import pandas as pd
from tqdm import tqdm_notebook as tqdm

### Загружаем цены акций

In [7]:
tickers = ['vtbr', 'sber', 'aflt', 'gazp', 'zill', 'aptk', 'mail', 'mtss',
       'yndx', 'tnse', 'qiwi', 'nlmk', 'irao', 'rosn', 'lnta', 'rual',
       'nmtp', 'gmkn', 'magn', 'mvid', 'mgnt', 'nvtk', 'tgkd', 'plzl',
       'five', 'kbtk', 'rtkm', 'kmaz', 'afks', 'akrn', 'lkoh', 'npof',
       'svav', 'usbn', 'tanl', 'rosb', 'tcsg', 'nknc', 'trcn', 'dvec',
       'moex', 'cbom']

In [8]:
p = pd.DataFrame()

# читаем цену 1 тикера 
for i in tickers:    
    try:
        p0 = pd.read_csv(f'/is/prices/{i.upper()}.csv', sep=',', dtype = {'<DATE>': 'str'})
        if p0.shape[1] == 1:
            p0 = pd.read_csv(f'/is/prices/{i.upper()}.csv', sep=';', dtype = {'<DATE>': 'str'})
        if p0.shape[1] == 1:
            p0 = pd.read_csv(f'/is/prices/{i.upper()}.csv', sep='|', dtype = {'<DATE>': 'str'})

        ls = []
        for c in p0.columns:
            ls.append(c.lower().replace('<', '').replace('>', ''))
        p0.columns = ls

        p = pd.concat([p, p0])
    except:
        continue
p.shape

(75286, 9)

In [10]:
p.head()

  ticker per      date  time     open     high      low    close          vol
0   VTBR   D  20130108     0  0.05500  0.05540  0.05483  0.05492  23315530000
1   VTBR   D  20130109     0  0.05493  0.05509  0.05446  0.05479  20438490000
2   VTBR   D  20130110     0  0.05492  0.05524  0.05474  0.05524  22117290000
3   VTBR   D  20130111     0  0.05541  0.05804  0.05540  0.05754  74638710000
4   VTBR   D  20130114     0  0.05780  0.05859  0.05742  0.05775  45667940000

In [12]:
p.date.max()

'311019'

#### Цены были получены из разных источников, поэтому требуется перевести даты цен в один вид

In [13]:
p.date = p.date.astype(str)
p['yea'] = p.date.apply(lambda x: x[:4])
p.head()

,ticker,per,date,time,open,high,low,close,vol,yea
0,VTBR,D,20130108,0,0.05500,0.05540,0.05483,0.05492,23315530000,2013
1,VTBR,D,20130109,0,0.05493,0.05509,0.05446,0.05479,20438490000,2013
2,VTBR,D,20130110,0,0.05492,0.05524,0.05474,0.05524,22117290000,2013
3,VTBR,D,20130111,0,0.05541,0.05804,0.05540,0.05754,74638710000,2013
4,VTBR,D,20130114,0,0.05780,0.05859,0.05742,0.05775,45667940000,2013

In [14]:
p1 = p[(p.yea!='2013')&(p.yea!='2014')&(p.yea!='2015')&(p.yea!='2016')&(p.yea!='2017')&(p.yea!='2018')&(p.yea!='2019')\
  &(p.yea!='2020')&(p.yea!='2021')]
p2 = p[(p.yea=='2013')|(p.yea=='2014')|(p.yea=='2015')|(p.yea=='2016')|(p.yea=='2017')|(p.yea=='2018')|(p.yea=='2019')\
  |(p.yea=='2020')|(p.yea=='2021')]

In [15]:
p1['d'] = p1.date.apply(lambda x: x[:2])
p1['m'] = p1.date.apply(lambda x: x[2:4])
p1['y'] = p1.date.apply(lambda x: '20' + x[4:6])
p1['date2'] = p1['y'] + p1['m'] + p1['d']
p1.head()

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,ticker,per,date,time,open,high,low,close,vol,yea,d,m,y,date2
0,AFLT,D,080113,0,45.77,46.98,44.75,46.22,1143300,0801,08,01,2013,20130108
1,AFLT,D,090113,0,46.02,47.84,46.01,47.19,3610700,0901,09,01,2013,20130109
2,AFLT,D,100113,0,47.45,47.48,46.71,47.16,2249200,1001,10,01,2013,20130110
3,AFLT,D,110113,0,46.77,48.23,46.61,48.00,7447800,1101,11,01,2013,20130111
4,AFLT,D,140113,0,48.13,50.00,47.75,49.53,6892000,1401,14,01,2013,20130114

In [16]:
p1.date = p1.date2
p.columns

/opt/conda/lib/python3.7/site-packages/pandas/core/generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

Index(['ticker', 'per', 'date', 'time', 'open', 'high', 'low', 'close', 'vol',
       'yea'],
      dtype='object')

In [17]:
p1 = p1[['ticker', 'per', 'date', 'time', 'open', 'high', 'low', 'close', 'vol']]
p1.head()

  ticker per      date  time   open   high    low  close      vol
0   AFLT   D  20130108     0  45.77  46.98  44.75  46.22  1143300
1   AFLT   D  20130109     0  46.02  47.84  46.01  47.19  3610700
2   AFLT   D  20130110     0  47.45  47.48  46.71  47.16  2249200
3   AFLT   D  20130111     0  46.77  48.23  46.61  48.00  7447800
4   AFLT   D  20130114     0  48.13  50.00  47.75  49.53  6892000

In [18]:
p2 = p2[['ticker', 'per', 'date', 'time', 'open', 'high', 'low', 'close', 'vol']]
p2.head()

  ticker per      date  time     open     high      low    close          vol
0   VTBR   D  20130108     0  0.05500  0.05540  0.05483  0.05492  23315530000
1   VTBR   D  20130109     0  0.05493  0.05509  0.05446  0.05479  20438490000
2   VTBR   D  20130110     0  0.05492  0.05524  0.05474  0.05524  22117290000
3   VTBR   D  20130111     0  0.05541  0.05804  0.05540  0.05754  74638710000
4   VTBR   D  20130114     0  0.05780  0.05859  0.05742  0.05775  45667940000

In [19]:
p = pd.concat([p1, p2])
p.head()

  ticker per      date  time   open   high    low  close      vol
0   AFLT   D  20130108     0  45.77  46.98  44.75  46.22  1143300
1   AFLT   D  20130109     0  46.02  47.84  46.01  47.19  3610700
2   AFLT   D  20130110     0  47.45  47.48  46.71  47.16  2249200
3   AFLT   D  20130111     0  46.77  48.23  46.61  48.00  7447800
4   AFLT   D  20130114     0  48.13  50.00  47.75  49.53  6892000

In [20]:
p.date = p.date.astype(float)

In [21]:
p.to_csv('/is/prices/mag_price.csv', sep='|', index = False)

In [2]:
p = pd.read_csv('/is/prices/mag_price.csv', sep='|')
p.head()

  ticker per        date  time   open   high    low  close      vol
0   AFLT   D  20130108.0     0  45.77  46.98  44.75  46.22  1143300
1   AFLT   D  20130109.0     0  46.02  47.84  46.01  47.19  3610700
2   AFLT   D  20130110.0     0  47.45  47.48  46.71  47.16  2249200
3   AFLT   D  20130111.0     0  46.77  48.23  46.61  48.00  7447800
4   AFLT   D  20130114.0     0  48.13  50.00  47.75  49.53  6892000

#### Устанавливает флаг, что данная запись была изначальной

In [3]:
p['init'] = 1
p.head()

  ticker per        date  time   open   high    low  close      vol  init
0   AFLT   D  20130108.0     0  45.77  46.98  44.75  46.22  1143300     1
1   AFLT   D  20130109.0     0  46.02  47.84  46.01  47.19  3610700     1
2   AFLT   D  20130110.0     0  47.45  47.48  46.71  47.16  2249200     1
3   AFLT   D  20130111.0     0  46.77  48.23  46.61  48.00  7447800     1
4   AFLT   D  20130114.0     0  48.13  50.00  47.75  49.53  6892000     1

#### Считаем изменение в ценах

In [4]:
p.shape

(75286, 10)

In [5]:
def lag(df, price0='close', price1='close', n=1, date='date'):
    
    '''
    Функция сортирует поле price по полю date по убыванию.
    Возвращает значение доходности в день начала окна.
    
    ''' 
    
    if price0 == price1 and n > 0:
        return (df.sort_values(date, ascending=False)[price1].shift(n) / \
                df.sort_values(date, ascending=False)[price0] - 1) * 100
    
    elif price0 == price1 and n == 0:
        return (df.sort_values(date, ascending=False)[price1] / \
                df.sort_values(date, ascending=False)[price0].shift(-1) - 1) * 100

In [6]:
for j in [1,2,3,4,5,6,7,8,9,10, 15, 20, 25, 30, 40, 50]:
    p[f'change_close_{j}'] = None
p.head()

,ticker,per,date,time,open,high,low,close,vol,init,...,change_close_7,change_close_8,change_close_9,change_close_10,change_close_15,change_close_20,change_close_25,change_close_30,change_close_40,change_close_50
0,AFLT,D,20130108.0,0,45.77,46.98,44.75,46.22,1143300,1,...,None,None,None,None,None,None,None,None,None,None
1,AFLT,D,20130109.0,0,46.02,47.84,46.01,47.19,3610700,1,...,None,None,None,None,None,None,None,None,None,None
2,AFLT,D,20130110.0,0,47.45,47.48,46.71,47.16,2249200,1,...,None,None,None,None,None,None,None,None,None,None
3,AFLT,D,20130111.0,0,46.77,48.23,46.61,48.00,7447800,1,...,None,None,None,None,None,None,None,None,None,None
4,AFLT,D,20130114.0,0,48.13,50.00,47.75,49.53,6892000,1,...,None,None,None,None,None,None,None,None,None,None

In [7]:
p = p.sort_values(['ticker', 'date'], ascending=False)
pf1 = pd.DataFrame()
pf = pd.DataFrame()
for i in tqdm(p.ticker.unique(), position=0, leave=True):
    pf = p.loc[p.ticker == i]
    for j in [1,2,3,4,5,6,7,8,9,10, 15, 20, 25, 30, 40, 50]:
        pf[f'change_close_{j}'] = lag(df=pf, price0='close', price1='close', n=j)
    pf1 = pf1.append(pf)
pf1.head()

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:4: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`
  after removing the cwd from sys.path.

HBox(children=(FloatProgress(value=0.0, max=41.0), HTML(value='')))

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

,ticker,per,date,time,open,high,low,close,vol,init,...,change_close_7,change_close_8,change_close_9,change_close_10,change_close_15,change_close_20,change_close_25,change_close_30,change_close_40,change_close_50
42771,ZILL,D,20210302.0,0,3320.0,3355.0,3205.0,3355.0,199,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42770,ZILL,D,20210301.0,0,3350.0,3450.0,3205.0,3300.0,149,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42769,ZILL,D,20210226.0,0,3205.0,3395.0,3205.0,3330.0,217,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42768,ZILL,D,20210225.0,0,3165.0,3310.0,3165.0,3310.0,259,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42767,ZILL,D,20210224.0,0,3195.0,3200.0,3195.0,3200.0,65,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# проверка
pf1.groupby('ticker')['change_close_1'].sum().sort_values(ascending=False)[:30]

ticker
IRAO    10744.963606
ZILL      526.107300
TANL      343.731457
PLZL      324.904362
MAGN      205.344416
YNDX      190.663446
GMKN      177.244135
USBN      170.624489
NVTK      169.762566
MVID      167.394002
AKRN      166.045032
NLMK      157.772714
NKNC      156.643198
AFKS      151.047494
NMTP      148.317508
KBTK      147.924416
MOEX      147.819063
SBER      145.140491
TCSG      135.177361
LKOH      133.201555
TRCN      130.403525
KMAZ      106.698227
ROSN       96.709609
TGKD       95.348205
DVEC       92.977552
AFLT       90.535893
CBOM       68.081778
GAZP       67.939831
MTSS       54.226027
RUAL       48.571965
Name: change_close_1, dtype: float64

In [9]:
pf1.to_csv('/is/prices/mag_price.csv', sep='|', index = False)

### Добавляем даты из новостей

In [15]:
p = pf1
#p = pd.read_csv('/is/prices/price_vol_ret.csv', sep='|')
dates = pd.read_csv('/is/texts/mag/mag_news_dates.csv', sep='|')
p.ticker = p.ticker.str.lower()
dates.ticker = dates.ticker.str.lower()
p.date = p.date.astype(float)
dates.date = dates.date.astype(float)
p.head()

,ticker,per,date,time,open,high,low,close,vol,init,...,change_close_7,change_close_8,change_close_9,change_close_10,change_close_15,change_close_20,change_close_25,change_close_30,change_close_40,change_close_50
42771,zill,D,20210302.0,0,3320.0,3355.0,3205.0,3355.0,199,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42770,zill,D,20210301.0,0,3350.0,3450.0,3205.0,3300.0,149,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42769,zill,D,20210226.0,0,3205.0,3395.0,3205.0,3330.0,217,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42768,zill,D,20210225.0,0,3165.0,3310.0,3165.0,3310.0,259,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42767,zill,D,20210224.0,0,3195.0,3200.0,3195.0,3200.0,65,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
for i in p.columns:
    print(
    f'''p0['mean_{i}'] = pd.concat([p0['{i}'].bfill(), p0['{i}'].ffill()]).groupby(level=0).mean()'''
    )

p0['mean_ticker'] = pd.concat([p0['ticker'].bfill(), p0['ticker'].ffill()]).groupby(level=0).mean()
p0['mean_per'] = pd.concat([p0['per'].bfill(), p0['per'].ffill()]).groupby(level=0).mean()
p0['mean_date'] = pd.concat([p0['date'].bfill(), p0['date'].ffill()]).groupby(level=0).mean()
p0['mean_time'] = pd.concat([p0['time'].bfill(), p0['time'].ffill()]).groupby(level=0).mean()
p0['mean_open'] = pd.concat([p0['open'].bfill(), p0['open'].ffill()]).groupby(level=0).mean()
p0['mean_high'] = pd.concat([p0['high'].bfill(), p0['high'].ffill()]).groupby(level=0).mean()
p0['mean_low'] = pd.concat([p0['low'].bfill(), p0['low'].ffill()]).groupby(level=0).mean()
p0['mean_close'] = pd.concat([p0['close'].bfill(), p0['close'].ffill()]).groupby(level=0).mean()
p0['mean_vol'] = pd.concat([p0['vol'].bfill(), p0['vol'].ffill()]).groupby(level=0).mean()
p0['mean_init'] = pd.concat([p0['init'].bfill(), p0['init'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_1'] = pd.concat([p0['change_close_1'].bfill(), p0['change_close_1'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_2'] = pd.concat([p0['change_close_2'].bfill(), p0['change_close_2'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_3'] = pd.concat([p0['change_close_3'].bfill(), p0['change_close_3'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_4'] = pd.concat([p0['change_close_4'].bfill(), p0['change_close_4'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_5'] = pd.concat([p0['change_close_5'].bfill(), p0['change_close_5'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_6'] = pd.concat([p0['change_close_6'].bfill(), p0['change_close_6'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_7'] = pd.concat([p0['change_close_7'].bfill(), p0['change_close_7'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_8'] = pd.concat([p0['change_close_8'].bfill(), p0['change_close_8'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_9'] = pd.concat([p0['change_close_9'].bfill(), p0['change_close_9'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_10'] = pd.concat([p0['change_close_10'].bfill(), p0['change_close_10'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_15'] = pd.concat([p0['change_close_15'].bfill(), p0['change_close_15'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_20'] = pd.concat([p0['change_close_20'].bfill(), p0['change_close_20'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_25'] = pd.concat([p0['change_close_25'].bfill(), p0['change_close_25'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_30'] = pd.concat([p0['change_close_30'].bfill(), p0['change_close_30'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_40'] = pd.concat([p0['change_close_40'].bfill(), p0['change_close_40'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_50'] = pd.concat([p0['change_close_50'].bfill(), p0['change_close_50'].ffill()]).groupby(level=0).mean()

In [33]:
p.head()

,ticker,per,date,time,open,high,low,close,vol,init,...,change_close_7,change_close_8,change_close_9,change_close_10,change_close_15,change_close_20,change_close_25,change_close_30,change_close_40,change_close_50
1858,zill,D,20210302.0,0,3320.0,3355.0,3205.0,3355.0,199,1,...,None,None,None,None,None,None,None,None,None,None
1857,zill,D,20210301.0,0,3350.0,3450.0,3205.0,3300.0,149,1,...,None,None,None,None,None,None,None,None,None,None
1856,zill,D,20210226.0,0,3205.0,3395.0,3205.0,3330.0,217,1,...,None,None,None,None,None,None,None,None,None,None
1855,zill,D,20210225.0,0,3165.0,3310.0,3165.0,3310.0,259,1,...,None,None,None,None,None,None,None,None,None,None
1854,zill,D,20210224.0,0,3195.0,3200.0,3195.0,3200.0,65,1,...,None,None,None,None,None,None,None,None,None,None

In [17]:
p1 = pd.DataFrame()
for i in tqdm(p.ticker.unique(), position=0, leave=True):
    p0 = p[p.ticker==i]
    dt = dates[dates.ticker==i]
    p0 = p0.merge(dt, how='outer', on=['date', 'ticker'])
    p0 = p0.sort_values(['date'])
    
    '''p0['open2'] = p0.open.fillna(method='bfill') # т.е. берётся след цена открытия
    p0['close2'] = p0.close.fillna(method='ffill') # т.е. берётся пред цена закрытия 
    
    p0['high2'] = p0.high.fillna(method='bfill') # т.е. берётся пред цена     
    p0['low2'] = p0.low.fillna(method='bfill') # т.е. берётся пред цена 
    
    p0['vol2'] = p0.vol.fillna(method='bfill') # т.е. берётся пред цена закрытия 
    '''
    
    p0['ticker'] = i

    p0['mean_open'] = pd.concat([p0['open'].bfill(), p0['open'].ffill()]).groupby(level=0).mean()
    p0['mean_high'] = pd.concat([p0['high'].bfill(), p0['high'].ffill()]).groupby(level=0).mean()
    p0['mean_low'] = pd.concat([p0['low'].bfill(), p0['low'].ffill()]).groupby(level=0).mean()
    p0['mean_close'] = pd.concat([p0['close'].bfill(), p0['close'].ffill()]).groupby(level=0).mean()
    p0['mean_vol'] = pd.concat([p0['vol'].bfill(), p0['vol'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_1'] = pd.concat([p0['change_close_1'].bfill(), p0['change_close_1'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_2'] = pd.concat([p0['change_close_2'].bfill(), p0['change_close_2'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_3'] = pd.concat([p0['change_close_3'].bfill(), p0['change_close_3'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_4'] = pd.concat([p0['change_close_4'].bfill(), p0['change_close_4'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_5'] = pd.concat([p0['change_close_5'].bfill(), p0['change_close_5'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_6'] = pd.concat([p0['change_close_6'].bfill(), p0['change_close_6'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_7'] = pd.concat([p0['change_close_7'].bfill(), p0['change_close_7'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_8'] = pd.concat([p0['change_close_8'].bfill(), p0['change_close_8'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_9'] = pd.concat([p0['change_close_9'].bfill(), p0['change_close_9'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_10'] = pd.concat([p0['change_close_10'].bfill(), p0['change_close_10'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_15'] = pd.concat([p0['change_close_15'].bfill(), p0['change_close_15'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_20'] = pd.concat([p0['change_close_20'].bfill(), p0['change_close_20'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_25'] = pd.concat([p0['change_close_25'].bfill(), p0['change_close_25'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_30'] = pd.concat([p0['change_close_30'].bfill(), p0['change_close_30'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_40'] = pd.concat([p0['change_close_40'].bfill(), p0['change_close_40'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_50'] = pd.concat([p0['change_close_50'].bfill(), p0['change_close_50'].ffill()]).groupby(level=0).mean()

    p0 = p0[(p0.mean_open.isna()!=True)&(p0.mean_close.isna()!=True)]
    p0 = p0.drop_duplicates()
    p1 = pd.concat([p0, p1])
p1.head()

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:2: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`

HBox(children=(FloatProgress(value=0.0, max=41.0), HTML(value='')))

,ticker,per,date,time,open,high,low,close,vol,init,...,mean_change_close_7,mean_change_close_8,mean_change_close_9,mean_change_close_10,mean_change_close_15,mean_change_close_20,mean_change_close_25,mean_change_close_30,mean_change_close_40,mean_change_close_50
2050,afks,D,20130108.0,0.0,25.623,26.300,25.404,26.000,927500.0,1.0,...,-3.769231,-1.134615,-1.288462,-2.307692,1.615385,1.153846,2.692308,0.000000,1.465385,1.884615
2049,afks,D,20130109.0,0.0,25.925,26.099,25.655,25.880,820200.0,1.0,...,-0.676198,-0.830757,-1.854714,-1.383308,0.309119,0.568006,4.714065,-0.309119,2.820711,1.236476
2048,afks,D,20130110.0,0.0,25.787,25.995,25.166,25.369,1314300.0,1.0,...,1.166778,0.122196,0.603098,0.114313,4.399070,2.491229,5.916670,-1.056407,5.837834,3.658008
2047,afks,D,20130111.0,0.0,25.371,25.380,24.820,24.820,1520100.0,1.0,...,2.336825,2.828364,2.328767,3.146656,6.780822,5.390814,7.574537,3.759065,8.186946,5.157131
2046,afks,D,20130114.0,0.0,24.921,25.289,24.650,24.700,1148100.0,1.0,...,3.327935,2.825911,3.647773,5.263158,6.963563,6.882591,5.870445,3.724696,8.623482,4.506073

In [18]:
p0 = p1[p1.open.isna()!=True]
p1 = p1[p1.open.isna()==True]
print(p0.shape, p1.shape)

(75286, 47) (2955, 47)

In [19]:
for i in p1.columns:
    print(f'''p1.{i} = p1.mean_{i}''')

p1.ticker = p1.mean_ticker
p1.per = p1.mean_per
p1.date = p1.mean_date
p1.time = p1.mean_time
p1.open = p1.mean_open
p1.high = p1.mean_high
p1.low = p1.mean_low
p1.close = p1.mean_close
p1.vol = p1.mean_vol
p1.init = p1.mean_init
p1.change_close_1 = p1.mean_change_close_1
p1.change_close_2 = p1.mean_change_close_2
p1.change_close_3 = p1.mean_change_close_3
p1.change_close_4 = p1.mean_change_close_4
p1.change_close_5 = p1.mean_change_close_5
p1.change_close_6 = p1.mean_change_close_6
p1.change_close_7 = p1.mean_change_close_7
p1.change_close_8 = p1.mean_change_close_8
p1.change_close_9 = p1.mean_change_close_9
p1.change_close_10 = p1.mean_change_close_10
p1.change_close_15 = p1.mean_change_close_15
p1.change_close_20 = p1.mean_change_close_20
p1.change_close_25 = p1.mean_change_close_25
p1.change_close_30 = p1.mean_change_close_30
p1.change_close_40 = p1.mean_change_close_40
p1.change_close_50 = p1.mean_change_close_50
p1.mean_open = p1.mean_mean_open
p1.mean_high = p1.mean_mean_high
p1.mean_low = p1.mean_mean_low
p1.mean_close = p1.mean_mean_close
p1.mean_vol = p1.mean_mean_vol
p1.mean_change_close_1 = p1.mean_mean_change_close_1
p1.mean_change_close_2 = p1.mean_mean_change_close_2
p1.mean_change_close_3 = p1.mean_mean_change_close_3
p1.mean_change_close_4 = p1.mean_mean_change_close_4
p1.mean_change_close_5 = p1.mean_mean_change_close_5
p1.mean_change_close_6 = p1.mean_mean_change_close_6
p1.mean_change_close_7 = p1.mean_mean_change_close_7
p1.mean_change_close_8 = p1.mean_mean_change_close_8
p1.mean_change_close_9 = p1.mean_mean_change_close_9
p1.mean_change_close_10 = p1.mean_mean_change_close_10
p1.mean_change_close_15 = p1.mean_mean_change_close_15
p1.mean_change_close_20 = p1.mean_mean_change_close_20
p1.mean_change_close_25 = p1.mean_mean_change_close_25
p1.mean_change_close_30 = p1.mean_mean_change_close_30
p1.mean_change_close_40 = p1.mean_mean_change_close_40
p1.mean_change_close_50 = p1.mean_mean_change_close_50

In [21]:
p1.open = p1.mean_open
p1.high = p1.mean_high
p1.low = p1.mean_low
p1.close = p1.mean_close
p1.vol = p1.mean_vol
p1.change_close_1 = p1.mean_change_close_1
p1.change_close_2 = p1.mean_change_close_2
p1.change_close_3 = p1.mean_change_close_3
p1.change_close_4 = p1.mean_change_close_4
p1.change_close_5 = p1.mean_change_close_5
p1.change_close_6 = p1.mean_change_close_6
p1.change_close_7 = p1.mean_change_close_7
p1.change_close_8 = p1.mean_change_close_8
p1.change_close_9 = p1.mean_change_close_9
p1.change_close_10 = p1.mean_change_close_10
p1.change_close_15 = p1.mean_change_close_15
p1.change_close_20 = p1.mean_change_close_20
p1.change_close_25 = p1.mean_change_close_25
p1.change_close_30 = p1.mean_change_close_30
p1.change_close_40 = p1.mean_change_close_40
p1.change_close_50 = p1.mean_change_close_50


p1.head()

,ticker,per,date,time,open,high,low,close,vol,init,...,mean_change_close_7,mean_change_close_8,mean_change_close_9,mean_change_close_10,mean_change_close_15,mean_change_close_20,mean_change_close_25,mean_change_close_30,mean_change_close_40,mean_change_close_50
2051,afks,NaN,20150208.0,NaN,16.475,17.8600,16.2700,17.0500,50174450.0,NaN,...,11.344697,8.649621,6.992424,4.598485,6.045455,-9.640152,-4.583333,1.181818,-0.600379,-4.047348
2052,afks,NaN,20150329.0,NaN,17.120,17.3850,16.8500,17.3500,11615400.0,NaN,...,-2.472427,-5.155139,-4.844196,-3.745266,-3.192147,-7.463125,-6.194771,-5.304299,-2.218125,2.997143
2063,afks,NaN,20150524.0,NaN,16.990,17.1150,16.8450,16.9300,4198500.0,NaN,...,0.501710,0.861733,3.049194,4.639627,8.948887,9.872863,16.925720,10.504536,19.436955,23.215582
2053,afks,NaN,20151122.0,NaN,17.360,17.7250,17.1850,17.5300,8739450.0,NaN,...,1.366253,3.060999,2.913499,0.066747,-2.594427,-1.174646,-0.364635,3.279086,0.560050,0.703665
2061,afks,NaN,20151213.0,NaN,16.985,17.1875,16.7875,17.0725,6941850.0,NaN,...,3.618088,3.397399,3.075960,2.283046,6.033962,5.397489,3.272946,3.881582,2.506257,2.870410

In [22]:
p0.columns

Index(['ticker', 'per', 'date', 'time', 'open', 'high', 'low', 'close', 'vol',
       'init', 'change_close_1', 'change_close_2', 'change_close_3',
       'change_close_4', 'change_close_5', 'change_close_6', 'change_close_7',
       'change_close_8', 'change_close_9', 'change_close_10',
       'change_close_15', 'change_close_20', 'change_close_25',
       'change_close_30', 'change_close_40', 'change_close_50', 'mean_open',
       'mean_high', 'mean_low', 'mean_close', 'mean_vol',
       'mean_change_close_1', 'mean_change_close_2', 'mean_change_close_3',
       'mean_change_close_4', 'mean_change_close_5', 'mean_change_close_6',
       'mean_change_close_7', 'mean_change_close_8', 'mean_change_close_9',
       'mean_change_close_10', 'mean_change_close_15', 'mean_change_close_20',
       'mean_change_close_25', 'mean_change_close_30', 'mean_change_close_40',
       'mean_change_close_50'],
      dtype='object')

In [24]:
p = pd.concat([p1[['ticker', 'per', 'date', 'time', 'open', 'high', 'low', 'close', 'vol',
       'init', 'change_close_1', 'change_close_2', 'change_close_3',
       'change_close_4', 'change_close_5', 'change_close_6', 'change_close_7',
       'change_close_8', 'change_close_9', 'change_close_10',
       'change_close_15', 'change_close_20', 'change_close_25',
       'change_close_30', 'change_close_40', 'change_close_50']], \
               p0[['ticker', 'per', 'date', 'time', 'open', 'high', 'low', 'close', 'vol',
       'init', 'change_close_1', 'change_close_2', 'change_close_3',
       'change_close_4', 'change_close_5', 'change_close_6', 'change_close_7',
       'change_close_8', 'change_close_9', 'change_close_10',
       'change_close_15', 'change_close_20', 'change_close_25',
       'change_close_30', 'change_close_40', 'change_close_50']]])
print(p.shape)
p.head()

(78241, 26)

,ticker,per,date,time,open,high,low,close,vol,init,...,change_close_7,change_close_8,change_close_9,change_close_10,change_close_15,change_close_20,change_close_25,change_close_30,change_close_40,change_close_50
2051,afks,NaN,20150208.0,NaN,16.475,17.8600,16.2700,17.0500,50174450.0,NaN,...,11.344697,8.649621,6.992424,4.598485,6.045455,-9.640152,-4.583333,1.181818,-0.600379,-4.047348
2052,afks,NaN,20150329.0,NaN,17.120,17.3850,16.8500,17.3500,11615400.0,NaN,...,-2.472427,-5.155139,-4.844196,-3.745266,-3.192147,-7.463125,-6.194771,-5.304299,-2.218125,2.997143
2063,afks,NaN,20150524.0,NaN,16.990,17.1150,16.8450,16.9300,4198500.0,NaN,...,0.501710,0.861733,3.049194,4.639627,8.948887,9.872863,16.925720,10.504536,19.436955,23.215582
2053,afks,NaN,20151122.0,NaN,17.360,17.7250,17.1850,17.5300,8739450.0,NaN,...,1.366253,3.060999,2.913499,0.066747,-2.594427,-1.174646,-0.364635,3.279086,0.560050,0.703665
2061,afks,NaN,20151213.0,NaN,16.985,17.1875,16.7875,17.0725,6941850.0,NaN,...,3.618088,3.397399,3.075960,2.283046,6.033962,5.397489,3.272946,3.881582,2.506257,2.870410

#### Удаляем новости, которые вышли после крайней даты цен

In [25]:
p[p.init==1].groupby('ticker').date.min().sort_values()

ticker
afks    20130108.0
nlmk    20130108.0
nmtp    20130108.0
nvtk    20130108.0
plzl    20130108.0
rosb    20130108.0
rosn    20130108.0
mvid    20130108.0
rtkm    20130108.0
svav    20130108.0
tanl    20130108.0
tgkd    20130108.0
trcn    20130108.0
usbn    20130108.0
vtbr    20130108.0
sber    20130108.0
mtss    20130108.0
nknc    20130108.0
mgnt    20130108.0
aflt    20130108.0
akrn    20130108.0
aptk    20130108.0
dvec    20130108.0
gazp    20130108.0
gmkn    20130108.0
irao    20130108.0
zill    20130108.0
kmaz    20130108.0
lkoh    20130108.0
magn    20130108.0
kbtk    20130108.0
moex    20130215.0
qiwi    20131008.0
lnta    20140306.0
yndx    20140604.0
rual    20150330.0
tnse    20150617.0
cbom    20150701.0
five    20180201.0
tcsg    20191028.0
mail    20200702.0
Name: date, dtype: float64

In [26]:
p.groupby('ticker').date.min().sort_values()

ticker
afks    20130108.0
nlmk    20130108.0
nmtp    20130108.0
nvtk    20130108.0
plzl    20130108.0
rosb    20130108.0
rosn    20130108.0
mvid    20130108.0
rtkm    20130108.0
svav    20130108.0
tanl    20130108.0
tgkd    20130108.0
trcn    20130108.0
usbn    20130108.0
vtbr    20130108.0
sber    20130108.0
mtss    20130108.0
nknc    20130108.0
mgnt    20130108.0
aflt    20130108.0
akrn    20130108.0
aptk    20130108.0
dvec    20130108.0
gazp    20130108.0
gmkn    20130108.0
irao    20130108.0
zill    20130108.0
kmaz    20130108.0
lkoh    20130108.0
magn    20130108.0
kbtk    20130108.0
moex    20130215.0
qiwi    20131008.0
rual    20140108.0
mail    20140109.0
yndx    20140112.0
five    20140113.0
lnta    20140113.0
tnse    20140113.0
cbom    20140206.0
tcsg    20140213.0
Name: date, dtype: float64

In [27]:
df_temp = pd.DataFrame()
for ticker in p.ticker.unique():
    min_dt = p[(p.init==1) & (p.ticker==ticker)].date.min()
    max_dt = p[(p.init==1) & (p.ticker==ticker)].date.max()
    temp = p[(p.ticker==ticker) & (p.date >= min_dt) & (p.date <= max_dt)]
    df_temp = pd.concat([df_temp, temp])
df_temp.shape

(77298, 26)

In [28]:
p[p.init==1].groupby('ticker').date.min().sort_values() == p.groupby('ticker').date.min().sort_values()

ValueError: Can only compare identically-labeled Series objects

In [29]:
p[p.init==1].groupby('ticker').date.max().sort_values() == p.groupby('ticker').date.max().sort_values()

ValueError: Can only compare identically-labeled Series objects

In [30]:
df_temp[df_temp.init==1].groupby('ticker').date.min().sort_values() == df_temp.groupby('ticker').date.min().sort_values()

ticker
afks    True
nlmk    True
nmtp    True
nvtk    True
plzl    True
rosb    True
rosn    True
mvid    True
rtkm    True
svav    True
tanl    True
tgkd    True
trcn    True
usbn    True
vtbr    True
sber    True
mtss    True
nknc    True
mgnt    True
aflt    True
akrn    True
aptk    True
dvec    True
gazp    True
gmkn    True
irao    True
zill    True
kmaz    True
lkoh    True
magn    True
kbtk    True
moex    True
qiwi    True
lnta    True
yndx    True
rual    True
tnse    True
cbom    True
five    True
tcsg    True
mail    True
Name: date, dtype: bool

In [31]:
df_temp[df_temp.init==1].groupby('ticker').date.max().sort_values() == df_temp.groupby('ticker').date.max().sort_values()

ticker
trcn    True
tanl    True
afks    True
nmtp    True
nvtk    True
plzl    True
qiwi    True
rosb    True
rosn    True
rtkm    True
sber    True
nlmk    True
svav    True
tcsg    True
tgkd    True
tnse    True
usbn    True
vtbr    True
rual    True
yndx    True
nknc    True
mtss    True
aflt    True
akrn    True
aptk    True
cbom    True
dvec    True
five    True
gazp    True
gmkn    True
irao    True
kbtk    True
kmaz    True
lkoh    True
lnta    True
magn    True
mail    True
mgnt    True
moex    True
mvid    True
zill    True
Name: date, dtype: bool

In [32]:
df_temp.head()

,ticker,per,date,time,open,high,low,close,vol,init,...,change_close_7,change_close_8,change_close_9,change_close_10,change_close_15,change_close_20,change_close_25,change_close_30,change_close_40,change_close_50
2051,afks,NaN,20150208.0,NaN,16.475,17.8600,16.2700,17.0500,50174450.0,NaN,...,11.344697,8.649621,6.992424,4.598485,6.045455,-9.640152,-4.583333,1.181818,-0.600379,-4.047348
2052,afks,NaN,20150329.0,NaN,17.120,17.3850,16.8500,17.3500,11615400.0,NaN,...,-2.472427,-5.155139,-4.844196,-3.745266,-3.192147,-7.463125,-6.194771,-5.304299,-2.218125,2.997143
2063,afks,NaN,20150524.0,NaN,16.990,17.1150,16.8450,16.9300,4198500.0,NaN,...,0.501710,0.861733,3.049194,4.639627,8.948887,9.872863,16.925720,10.504536,19.436955,23.215582
2053,afks,NaN,20151122.0,NaN,17.360,17.7250,17.1850,17.5300,8739450.0,NaN,...,1.366253,3.060999,2.913499,0.066747,-2.594427,-1.174646,-0.364635,3.279086,0.560050,0.703665
2061,afks,NaN,20151213.0,NaN,16.985,17.1875,16.7875,17.0725,6941850.0,NaN,...,3.618088,3.397399,3.075960,2.283046,6.033962,5.397489,3.272946,3.881582,2.506257,2.870410

In [33]:
df_temp[['init']] = df_temp[['init']].fillna(value=0)
df_temp.head()

,ticker,per,date,time,open,high,low,close,vol,init,...,change_close_7,change_close_8,change_close_9,change_close_10,change_close_15,change_close_20,change_close_25,change_close_30,change_close_40,change_close_50
2051,afks,NaN,20150208.0,NaN,16.475,17.8600,16.2700,17.0500,50174450.0,0.0,...,11.344697,8.649621,6.992424,4.598485,6.045455,-9.640152,-4.583333,1.181818,-0.600379,-4.047348
2052,afks,NaN,20150329.0,NaN,17.120,17.3850,16.8500,17.3500,11615400.0,0.0,...,-2.472427,-5.155139,-4.844196,-3.745266,-3.192147,-7.463125,-6.194771,-5.304299,-2.218125,2.997143
2063,afks,NaN,20150524.0,NaN,16.990,17.1150,16.8450,16.9300,4198500.0,0.0,...,0.501710,0.861733,3.049194,4.639627,8.948887,9.872863,16.925720,10.504536,19.436955,23.215582
2053,afks,NaN,20151122.0,NaN,17.360,17.7250,17.1850,17.5300,8739450.0,0.0,...,1.366253,3.060999,2.913499,0.066747,-2.594427,-1.174646,-0.364635,3.279086,0.560050,0.703665
2061,afks,NaN,20151213.0,NaN,16.985,17.1875,16.7875,17.0725,6941850.0,0.0,...,3.618088,3.397399,3.075960,2.283046,6.033962,5.397489,3.272946,3.881582,2.506257,2.870410

In [34]:
print(df_temp.shape)
df_temp = df_temp.drop_duplicates()
print(df_temp.shape)

(77298, 26)
(77298, 26)

In [35]:
df_temp.to_csv('/is/prices/mag_price_change.csv', sep='|', index = False)