## Данный ноутбук рассчитывает изменение цены для каждого тикера

In [1]:
import pandas as pd
from tqdm import tqdm_notebook as tqdm

### Загружаем цены акций

In [2]:
tickers = {'vtbr': ['vtb',
  'костин',
  'втб',
  'внешторгбанк',
  'народное ipo',
  'ru000A0JP5V6'],
 'zvez': ['звезд', 'zvez', 'zvezd', 'ru0009091300'],
 'zill': ['зил', 'zill', 'likhach', 'лихачев', 'ru0009086193'],
 'yndx': ['yndx', 'yandex', 'яндекс', 'волож'],
 'uwgn': ['овк', 'uwgn', 'united wagon', 'нпк овк', 'ru000a0jvbt9'],
 'upro': ['юнипро', 'upro', 'unip', 'эон россия', 'березовская грэс'],
 'ucss': ['окс',
  'ucss',
  'united credit',
  'объединенные кредитн',
  'ru000a0jtqk0'],
 'trmk': ['тмк', 'трубная', 'trmk', 'tmk', 'трмк'],
 'tcsg': ['tcs', 'tinkof', 'тисиэс', 'тинек', 'тинько', 'us87238u2033'],
 'tatn': ['татнефт', 'tatneft', 'tatn', 'маганов', 'ru0009033591'],
 'tanl': ['tanl', 'tantal', 'тант'],
 'sngs': ['сургут',
  'sngs',
  'surgutneftega',
  'кубышка',
  'сурик',
  'снгс',
  'ru0008926258'],
 'smlt': ['самолет', 'smlt', 'samolet', 'ru000a0zzg02'],
 'sber': ['sber', 'сбер', 'греф', 'ru0009029540'],
 'rual': ['русал', 'rusal', 'rual', 'русский алюминий', 'краз'],
 'rtkm': ['rtkm', 'rostelecom', 'ростел', 'tele2', 'ртк', 'рткм', 'осеевский'],
 'rsti': ['россет', 'rsti', 'российские сети', 'ru000a0jpvj0'],
 'rosn': ['rosn', 'роснефт', 'сечин', 'ru000a0j2q06'],
 'rlmn': ['ролл', 'ролман', 'rlmn', 'роля'],
 'rbcm': ['рбк', 'rbcm', 'rbk', 'rbc', 'ru000a0jr6a6'],
 'rasp': ['rasp', 'распад'],
 'qiwi': ['qiwi', 'киви'],
 'plzl': ['plzl', 'polyus', 'полюс', 'polyusgold', 'сухой лог'],
 'pikk': ['пик', 'pik', 'мортон'],
 'phor': ['фосагр', 'phor', 'phosagr', 'фосфат', 'dap'],
 'paza': ['павлавт',
  'paza',
  'pavlovo',
  'павловский авт',
  'pavlovskiy avt',
  'паз',
  'ru0009083240'],
 'nvtk': ['nvtk', 'новатэк', 'нова тэк', 'novatek', 'ямал спг', 'михельсон'],
 'nmtp': ['нмтп', 'nmtp', 'новороссийск', 'новопорт'],
 'nlmk': ['нлмк', 'nlmk', 'липецк', 'лисин', 'липк'],
 'nknc': ['nknc', 'нижнекамск', 'нкнх', 'нефтехим'],
 'mvid': ['мвидео',
  'mvid',
  'м.видео',
  'м видео',
  'эльдорадо',
  'изосимов',
  'ru000a0jpga0'],
 'mtss': ['mts', 'мтс'],
 'mtlr': ['мечел', 'mtlr', 'mechel', 'ru000a0jpv70'],
 'moex': ['московская биржа', 'мосбирж', 'moex', 'москухн', 'ru000a0jr4a1'],
 'mgnt': ['mgnt', 'магнит', 'magnit', 'марафон групп', 'галицкий', 'тандер'],
 'mail': ['mail',
  'mail.ru',
  'mail',
  'мэйл.ру',
  'мэйл ру',
  'добродеев',
  'us5603172082'],
 'magn': ['ммк', 'magn', 'магнитк', 'магнитогорск', 'магна'],
 'lsrg': ['лср', 'lsr', 'элэсэр'],
 'lsng': ['ленэнерг', 'lsng', 'ленк', 'петербургские электросети'],
 'lnta': ['лент', 'lent', 'lnta', 'tpg capital'],
 'lkoh': ['lkoh',
  'luk',
  'алекперов',
  'лукойл',
  'лучок',
  'лучк',
  'ru0009024277'],
 'krot': ['красокт',
  'krot',
  'крот',
  'krasnyj octyabr',
  'красный октябрь',
  'krasny oktyabr',
  'ru0008913850'],
 'kmaz': ['камаз', 'kmaz', 'kamaz', 'ru0008959580'],
 'iskj': ['искч',
  'институт стволовых клеток',
  'стволовые клетки',
  'стволовых клеток',
  'iskj'],
 'irao': ['irao',
  'inter rao',
  'борис ковальчук',
  'ru000a0jpnm1',
  'рао',
  'интер'],
 'hydr': ['русгидр', 'hydr', 'rushydr', 'гидра', 'ru000a0jpkh7'],
 'hals': ['галс', 'hals', 'пучков', 'ru000a0jnp96'],
 'gmkn': ['gmkn',
  'норникел',
  'nornickel',
  'потанин',
  'гмк',
  'норк',
  'интеррос',
  'гамак',
  'ru0007288411'],
 'gche': ['черкизов', 'cherkizov', 'che'],
 'gazp': ['gazp',
  'газпром',
  'миллер',
  'газик',
  'нашевсе',
  'северный поток',
  'южный поток',
  'сила сибири',
  'ru0007661625'],
 'five': ['five',
  'x5',
  'пятерочк',
  'шехтерман',
  'перекрест',
  'карусел',
  'us98387e2054'],
 'enru': ['энелрос', 'enru', 'enel', 'энел', 'ru000a0f5un3'],
 'dsky': ['dsky', 'detskiy mir', 'детский', 'ru000a0jsq90'],
 'chmf': ['северстал', 'chmf', 'severstal', 'севка', 'череповец', 'мордашов'],
 'chgz': ['рн-запсиб',
  'рн запсиб',
  'chgz',
  'rn-western siberia',
  'рн-западная сибирь',
  'буй',
  'ru0009082291'],
 'belu': ['белуг', 'belu', 'belug', 'ru000a0hl5m1'],
 'bane': ['башнефт', 'bane', 'bashneft', 'ru0007976957'],
 'aptk': ['aptk', 'аптек', '36 и 6', '36.6'],
 'amez': ['amez', 'ашинский', 'аша', 'amet', 'амез', 'амет'],
 'alrs': ['алрос',
  'alrosa',
  'alrs',
  'алмаз',
  'бриллиант',
  'нюрб',
  'ru0007252813'],
 'aflt': ['аэрофлот',
  'aflt',
  'добролет',
  'аврор',
  'российские авиалинии',
  'полубояринов'],
 'afks': ['афк', 'afks', 'afk sistem', 'ozon', 'евтушенков', 'систем']}
len(tickers)

62

In [5]:
tickers = ['zill', 'uwgn', 'tanl', 'gche', 'moex', 'lkoh', 'plzl',
       'pikk', 'belu', 'hydr', 'afks', 'five', 'tcsg', 'rosn', 'qiwi',
       'krot', 'amez', 'magn', 'sngs', 'bane', 'rbcm', 'tatn',
       'yndx', 'ucss', 'aflt', 'paza', 'gmkn', 'smlt', 'mail', 'chmf',
       'dsky', 'mgnt', 'mvid', 'mtss', 'alrs', 'kmaz', 'chgz', 'lnta',
       'rasp', 'rual', 'zvez', 'mtlr', 'hals', 'irao', 'rlmn', 'rsti',
       'rtkm', 'upro', 'nknc', 'phor', 'trmk', 'nvtk', 'nlmk', 'aptk',
       'enru', 'lsrg', 'nmtp', 'lsng', 'iskj', 'sber', 'gazp', 'vtbr']
p = pd.DataFrame()

# читаем цену 1 тикера 
for i in tickers:    
    p0 = pd.read_csv(f'/is/prices/{i.upper()}.csv', sep=',', dtype = {'<DATE>': 'str'})
    if p0.shape[1] == 1:
        p0 = pd.read_csv(f'/is/prices/{i.upper()}.csv', sep=';', dtype = {'<DATE>': 'str'})
    if p0.shape[1] == 1:
        p0 = pd.read_csv(f'/is/prices/{i.upper()}.csv', sep='|', dtype = {'<DATE>': 'str'})
        
    ls = []
    for c in p0.columns:
        ls.append(c.lower().replace('<', '').replace('>', ''))
    p0.columns = ls

    p = pd.concat([p, p0])
p.shape

(110707, 9)

In [12]:
p.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 110707 entries, 0 to 2050
Data columns (total 9 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ticker  110707 non-null  object
 1   per     110707 non-null  object
 2   date    110707 non-null  object
 3   time    110707 non-null  int64
 4   open    110707 non-null  float64
 5   high    110707 non-null  float64
 6   low     110707 non-null  float64
 7   close   110707 non-null  float64
 8   vol     110707 non-null  int64
dtypes: float64(4), int64(2), object(3)
memory usage: 8.4+ MB

#### Цены были получены из разных источников, поэтому требуется перевести даты цен в один вид

In [13]:
p.date = p.date.astype(str)
p['yea'] = p.date.apply(lambda x: x[:4])
p.head()

  ticker per      date  time   open    high     low   close   vol   yea
0   ZILL   D  20130108     0  189.9  189.90  189.90  189.90   110  2013
1   ZILL   D  20130115     0  197.2  204.76  185.00  189.98   280  2013
2   ZILL   D  20130116     0  190.0  190.00  188.10  189.00    40  2013
3   ZILL   D  20130117     0  190.0  200.01  189.99  200.00   350  2013
4   ZILL   D  20130118     0  199.0  221.00  195.01  210.00  2540  2013

In [14]:
p1 = p[(p.yea!='2013')&(p.yea!='2014')&(p.yea!='2015')&(p.yea!='2016')&(p.yea!='2017')&(p.yea!='2018')&(p.yea!='2019')\
  &(p.yea!='2020')&(p.yea!='2021')]
p2 = p[(p.yea=='2013')|(p.yea=='2014')|(p.yea=='2015')|(p.yea=='2016')|(p.yea=='2017')|(p.yea=='2018')|(p.yea=='2019')\
  |(p.yea=='2020')|(p.yea=='2021')]

In [15]:
p1['d'] = p1.date.apply(lambda x: x[:2])
p1['m'] = p1.date.apply(lambda x: x[2:4])
p1['y'] = p1.date.apply(lambda x: '20' + x[4:6])
p1['date2'] = p1['y'] + p1['m'] + p1['d']
p1.head()

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,ticker,per,date,time,open,high,low,close,vol,yea,d,m,y,date2
0,TANL,D,080113,0,24.52,24.52,22.85,23.25,3790,0801,08,01,2013,20130108
1,TANL,D,090113,0,23.97,23.97,23.10,23.40,1500,0901,09,01,2013,20130109
2,TANL,D,100113,0,23.56,24.14,23.03,23.43,410,1001,10,01,2013,20130110
3,TANL,D,110113,0,23.10,24.50,22.18,24.01,6290,1101,11,01,2013,20130111
4,TANL,D,140113,0,23.52,23.97,23.20,23.97,2230,1401,14,01,2013,20130114

In [16]:
p1.date = p1.date2
p.columns

/opt/conda/lib/python3.7/site-packages/pandas/core/generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

Index(['ticker', 'per', 'date', 'time', 'open', 'high', 'low', 'close', 'vol',
       'yea'],
      dtype='object')

In [17]:
p1 = p1[['ticker', 'per', 'date', 'time', 'open', 'high', 'low', 'close', 'vol']]
p1.head()

  ticker per      date  time   open   high    low  close   vol
0   TANL   D  20130108     0  24.52  24.52  22.85  23.25  3790
1   TANL   D  20130109     0  23.97  23.97  23.10  23.40  1500
2   TANL   D  20130110     0  23.56  24.14  23.03  23.43   410
3   TANL   D  20130111     0  23.10  24.50  22.18  24.01  6290
4   TANL   D  20130114     0  23.52  23.97  23.20  23.97  2230

In [18]:
p2 = p2[['ticker', 'per', 'date', 'time', 'open', 'high', 'low', 'close', 'vol']]
p2.head()

  ticker per      date  time   open    high     low   close   vol
0   ZILL   D  20130108     0  189.9  189.90  189.90  189.90   110
1   ZILL   D  20130115     0  197.2  204.76  185.00  189.98   280
2   ZILL   D  20130116     0  190.0  190.00  188.10  189.00    40
3   ZILL   D  20130117     0  190.0  200.01  189.99  200.00   350
4   ZILL   D  20130118     0  199.0  221.00  195.01  210.00  2540

In [19]:
p = pd.concat([p1, p2])
p.head()

  ticker per      date  time   open   high    low  close   vol
0   TANL   D  20130108     0  24.52  24.52  22.85  23.25  3790
1   TANL   D  20130109     0  23.97  23.97  23.10  23.40  1500
2   TANL   D  20130110     0  23.56  24.14  23.03  23.43   410
3   TANL   D  20130111     0  23.10  24.50  22.18  24.01  6290
4   TANL   D  20130114     0  23.52  23.97  23.20  23.97  2230

In [22]:
p.to_csv('/is/prices/price.csv', sep='|', index = False)

In [24]:
p = pd.read_csv('/is/prices/price.csv', sep='|')
p.head()

  ticker per      date  time   open   high    low  close   vol
0   TANL   D  20130108     0  24.52  24.52  22.85  23.25  3790
1   TANL   D  20130109     0  23.97  23.97  23.10  23.40  1500
2   TANL   D  20130110     0  23.56  24.14  23.03  23.43   410
3   TANL   D  20130111     0  23.10  24.50  22.18  24.01  6290
4   TANL   D  20130114     0  23.52  23.97  23.20  23.97  2230

#### Устанавливает флаг, что данная запись была изначальной

In [25]:
p['init'] = 1
p.head()

  ticker per      date  time   open   high    low  close   vol  init
0   TANL   D  20130108     0  24.52  24.52  22.85  23.25  3790     1
1   TANL   D  20130109     0  23.97  23.97  23.10  23.40  1500     1
2   TANL   D  20130110     0  23.56  24.14  23.03  23.43   410     1
3   TANL   D  20130111     0  23.10  24.50  22.18  24.01  6290     1
4   TANL   D  20130114     0  23.52  23.97  23.20  23.97  2230     1

#### Считаем волатильность

In [26]:
for days in [5, 20, 120, 240]: 
    p[f'volatility_{days}'] = None
    for ticker in tqdm(p.ticker.unique(), position=0, leave=True):       
        p[f'volatility_{days}'][p.ticker==ticker] = p.close[p.ticker==ticker].rolling(days).std(ddof=0)
p.head()

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:3: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`
  This is separate from the ipykernel package so we can avoid doing imports until

HBox(children=(FloatProgress(value=0.0, max=62.0), HTML(value='')))

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

HBox(children=(FloatProgress(value=0.0, max=62.0), HTML(value='')))

HBox(children=(FloatProgress(value=0.0, max=62.0), HTML(value='')))

HBox(children=(FloatProgress(value=0.0, max=62.0), HTML(value='')))

,ticker,per,date,time,open,high,low,close,vol,init,volatility_5,volatility_20,volatility_120,volatility_240
0,TANL,D,20130108,0,24.52,24.52,22.85,23.25,3790,1,NaN,NaN,NaN,NaN
1,TANL,D,20130109,0,23.97,23.97,23.10,23.40,1500,1,NaN,NaN,NaN,NaN
2,TANL,D,20130110,0,23.56,24.14,23.03,23.43,410,1,NaN,NaN,NaN,NaN
3,TANL,D,20130111,0,23.10,24.50,22.18,24.01,6290,1,NaN,NaN,NaN,NaN
4,TANL,D,20130114,0,23.52,23.97,23.20,23.97,2230,1,0.314859,NaN,NaN,NaN

In [28]:
p.volatility_5 = p.volatility_5.astype(float)
p.volatility_20 = p.volatility_20.astype(float)
p.volatility_120 = p.volatility_120.astype(float)
p.volatility_240 = p.volatility_240.astype(float)
p.describe()

,date,time,open,high,low,close,vol,init,volatility_5,volatility_20,volatility_120,volatility_240
count,1.107070e+05,110707.0,110707.000000,110707.000000,110707.000000,110707.000000,1.107070e+05,110707.0,110459.000000,109529.000000,103363.000000,96112.000000
mean,2.016850e+07,0.0,874.366866,887.769747,861.009323,874.731601,6.416090e+08,1.0,14.797436,31.945422,81.491637,118.562104
std,2.336477e+04,0.0,2238.592417,2271.896106,2204.167139,2240.267170,5.516020e+09,0.0,125.012859,226.385213,346.387209,418.238884
min,2.013011e+07,0.0,0.006670,0.006900,0.005150,0.006520,1.000000e+00,1.0,0.000000,0.000000,0.000434,0.000997
25%,2.015042e+07,0.0,19.000000,19.390000,18.582500,19.000000,2.486850e+04,1.0,0.194936,0.490529,1.375693,2.082455
50%,2.017052e+07,0.0,105.460000,106.800000,104.000000,105.400000,4.444200e+05,1.0,1.322120,3.042848,8.149251,11.517776
75%,2.019043e+07,0.0,691.000000,701.475000,680.000000,692.000000,4.959780e+06,1.0,7.440430,16.332406,44.661359,62.705976
max,2.021030e+07,0.0,55000.000000,55490.000000,51400.000000,55490.000000,1.868009e+11,1.0,17423.813130,15446.276728,7715.789690,5550.978671

#### Считаем изменение в ценах

In [30]:
p.shape

(110707, 14)

In [31]:
def lag(df, price0='close', price1='close', n=1, date='date'):
    
    '''
    Функция сортирует поле price по полю date по убыванию.
    Возвращает значение доходности в день начала окна.
    
    ''' 
    
    if price0 == price1 and n > 0:
        return (df.sort_values(date, ascending=False)[price1].shift(n) / \
                df.sort_values(date, ascending=False)[price0] - 1) * 100
    
    elif price0 == price1 and n == 0:
        return (df.sort_values(date, ascending=False)[price1] / \
                df.sort_values(date, ascending=False)[price0].shift(-1) - 1) * 100

In [32]:
for j in [1,2,3,4,5,6,7,8,9,10, 15, 20, 25, 30, 40, 50]:
    p[f'change_close_{j}'] = None
p.head()

,ticker,per,date,time,open,high,low,close,vol,init,...,change_close_7,change_close_8,change_close_9,change_close_10,change_close_15,change_close_20,change_close_25,change_close_30,change_close_40,change_close_50
0,TANL,D,20130108,0,24.52,24.52,22.85,23.25,3790,1,...,None,None,None,None,None,None,None,None,None,None
1,TANL,D,20130109,0,23.97,23.97,23.10,23.40,1500,1,...,None,None,None,None,None,None,None,None,None,None
2,TANL,D,20130110,0,23.56,24.14,23.03,23.43,410,1,...,None,None,None,None,None,None,None,None,None,None
3,TANL,D,20130111,0,23.10,24.50,22.18,24.01,6290,1,...,None,None,None,None,None,None,None,None,None,None
4,TANL,D,20130114,0,23.52,23.97,23.20,23.97,2230,1,...,None,None,None,None,None,None,None,None,None,None

In [33]:
p = p.sort_values(['ticker', 'date'], ascending=False)
pf1 = pd.DataFrame()
pf = pd.DataFrame()
for i in tqdm(p.ticker.unique(), position=0, leave=True):
    pf = p.loc[p.ticker == i]
    for j in [1,2,3,4,5,6,7,8,9,10, 15, 20, 25, 30, 40, 50]:
        pf[f'change_close_{j}'] = lag(df=pf, price0='close', price1='close', n=j)
    pf1 = pf1.append(pf)
pf1.head()

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:4: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`
  after removing the cwd from sys.path.

HBox(children=(FloatProgress(value=0.0, max=62.0), HTML(value='')))

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

,ticker,per,date,time,open,high,low,close,vol,init,...,change_close_7,change_close_8,change_close_9,change_close_10,change_close_15,change_close_20,change_close_25,change_close_30,change_close_40,change_close_50
52834,ZVEZ,D,20210302,0,4.385,4.500,4.25,4.405,67000,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52833,ZVEZ,D,20210301,0,4.320,4.405,4.28,4.380,410000,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52832,ZVEZ,D,20210226,0,4.440,4.450,4.38,4.405,24000,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52831,ZVEZ,D,20210225,0,4.385,4.430,4.38,4.430,51000,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52830,ZVEZ,D,20210224,0,4.405,4.460,4.40,4.415,145000,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
# проверка
pf1.groupby('ticker')['change_close_1'].sum().sort_values(ascending=False)[:30]

ticker
IRAO    10744.963606
PAZA      894.562940
ZVEZ      575.399431
ZILL      526.107300
CHGZ      427.044146
HALS      344.718972
TANL      343.731457
PLZL      324.904362
UCSS      286.211937
PIKK      275.462869
KROT      254.362064
ISKJ      242.204150
BELU      239.462608
MAGN      205.344416
YNDX      190.663446
GCHE      183.630740
RASP      178.151796
GMKN      177.244135
NVTK      169.762566
MVID      167.394002
ALRS      160.048156
CHMF      158.039504
NLMK      157.772714
NKNC      156.643198
AFKS      151.047494
NMTP      148.317508
MOEX      147.819063
SBER      145.140491
PHOR      142.354839
TCSG      135.177361
Name: change_close_1, dtype: float64

In [62]:
pf1.to_csv('/is/prices/price_vol_ret.csv', sep='|', index = False)

### Добавляем даты из новостей

In [63]:
p = pd.read_csv('/is/prices/price_vol_ret.csv', sep='|')
dates = pd.read_csv('/is/texts/tg/news_dates.csv', sep='|')
p.ticker = p.ticker.str.lower()
dates.ticker = dates.ticker.str.lower()
p.date = p.date.astype(float)
dates.date = dates.date.astype(float)
p.head()

,ticker,per,date,time,open,high,low,close,vol,init,...,change_close_7,change_close_8,change_close_9,change_close_10,change_close_15,change_close_20,change_close_25,change_close_30,change_close_40,change_close_50
0,zvez,D,20210302.0,0,4.385,4.500,4.25,4.405,67000,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,zvez,D,20210301.0,0,4.320,4.405,4.28,4.380,410000,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,zvez,D,20210226.0,0,4.440,4.450,4.38,4.405,24000,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,zvez,D,20210225.0,0,4.385,4.430,4.38,4.430,51000,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,zvez,D,20210224.0,0,4.405,4.460,4.40,4.415,145000,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
for i in p.columns:
    print(
    f'''p0['mean_{i}'] = pd.concat([p0['{i}'].bfill(), p0['{i}'].ffill()]).groupby(level=0).mean()'''
    )

p0['mean_ticker'] = pd.concat([p0['ticker'].bfill(), p0['ticker'].ffill()]).groupby(level=0).mean()
p0['mean_per'] = pd.concat([p0['per'].bfill(), p0['per'].ffill()]).groupby(level=0).mean()
p0['mean_date'] = pd.concat([p0['date'].bfill(), p0['date'].ffill()]).groupby(level=0).mean()
p0['mean_time'] = pd.concat([p0['time'].bfill(), p0['time'].ffill()]).groupby(level=0).mean()
p0['mean_open'] = pd.concat([p0['open'].bfill(), p0['open'].ffill()]).groupby(level=0).mean()
p0['mean_high'] = pd.concat([p0['high'].bfill(), p0['high'].ffill()]).groupby(level=0).mean()
p0['mean_low'] = pd.concat([p0['low'].bfill(), p0['low'].ffill()]).groupby(level=0).mean()
p0['mean_close'] = pd.concat([p0['close'].bfill(), p0['close'].ffill()]).groupby(level=0).mean()
p0['mean_vol'] = pd.concat([p0['vol'].bfill(), p0['vol'].ffill()]).groupby(level=0).mean()
p0['mean_init'] = pd.concat([p0['init'].bfill(), p0['init'].ffill()]).groupby(level=0).mean()
p0['mean_volatility_5'] = pd.concat([p0['volatility_5'].bfill(), p0['volatility_5'].ffill()]).groupby(level=0).mean()
p0['mean_volatility_20'] = pd.concat([p0['volatility_20'].bfill(), p0['volatility_20'].ffill()]).groupby(level=0).mean()
p0['mean_volatility_120'] = pd.concat([p0['volatility_120'].bfill(), p0['volatility_120'].ffill()]).groupby(level=0).mean()
p0['mean_volatility_240'] = pd.concat([p0['volatility_240'].bfill(), p0['volatility_240'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_1'] = pd.concat([p0['change_close_1'].bfill(), p0['change_close_1'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_2'] = pd.concat([p0['change_close_2'].bfill(), p0['change_close_2'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_3'] = pd.concat([p0['change_close_3'].bfill(), p0['change_close_3'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_4'] = pd.concat([p0['change_close_4'].bfill(), p0['change_close_4'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_5'] = pd.concat([p0['change_close_5'].bfill(), p0['change_close_5'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_6'] = pd.concat([p0['change_close_6'].bfill(), p0['change_close_6'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_7'] = pd.concat([p0['change_close_7'].bfill(), p0['change_close_7'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_8'] = pd.concat([p0['change_close_8'].bfill(), p0['change_close_8'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_9'] = pd.concat([p0['change_close_9'].bfill(), p0['change_close_9'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_10'] = pd.concat([p0['change_close_10'].bfill(), p0['change_close_10'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_15'] = pd.concat([p0['change_close_15'].bfill(), p0['change_close_15'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_20'] = pd.concat([p0['change_close_20'].bfill(), p0['change_close_20'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_25'] = pd.concat([p0['change_close_25'].bfill(), p0['change_close_25'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_30'] = pd.concat([p0['change_close_30'].bfill(), p0['change_close_30'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_40'] = pd.concat([p0['change_close_40'].bfill(), p0['change_close_40'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_50'] = pd.concat([p0['change_close_50'].bfill(), p0['change_close_50'].ffill()]).groupby(level=0).mean()

In [65]:
p1 = pd.DataFrame()
for i in tqdm(p.ticker.unique(), position=0, leave=True):
    p0 = p[p.ticker==i]
    dt = dates[dates.ticker==i]
    p0 = p0.merge(dt, how='outer', on=['date', 'ticker'])
    p0 = p0.sort_values(['date'])
    
    '''p0['open2'] = p0.open.fillna(method='bfill') # т.е. берётся след цена открытия
    p0['close2'] = p0.close.fillna(method='ffill') # т.е. берётся пред цена закрытия 
    
    p0['high2'] = p0.high.fillna(method='bfill') # т.е. берётся пред цена     
    p0['low2'] = p0.low.fillna(method='bfill') # т.е. берётся пред цена 
    
    p0['vol2'] = p0.vol.fillna(method='bfill') # т.е. берётся пред цена закрытия 
    '''
    
    p0['ticker'] = i

    p0['mean_open'] = pd.concat([p0['open'].bfill(), p0['open'].ffill()]).groupby(level=0).mean()
    p0['mean_high'] = pd.concat([p0['high'].bfill(), p0['high'].ffill()]).groupby(level=0).mean()
    p0['mean_low'] = pd.concat([p0['low'].bfill(), p0['low'].ffill()]).groupby(level=0).mean()
    p0['mean_close'] = pd.concat([p0['close'].bfill(), p0['close'].ffill()]).groupby(level=0).mean()
    p0['mean_vol'] = pd.concat([p0['vol'].bfill(), p0['vol'].ffill()]).groupby(level=0).mean()

    p0['mean_volatility_5'] = pd.concat([p0['volatility_5'].bfill(), p0['volatility_5'].ffill()]).groupby(level=0).mean()
    p0['mean_volatility_20'] = pd.concat([p0['volatility_20'].bfill(), p0['volatility_20'].ffill()]).groupby(level=0).mean()
    p0['mean_volatility_120'] = pd.concat([p0['volatility_120'].bfill(), p0['volatility_120'].ffill()]).groupby(level=0).mean()
    p0['mean_volatility_240'] = pd.concat([p0['volatility_240'].bfill(), p0['volatility_240'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_1'] = pd.concat([p0['change_close_1'].bfill(), p0['change_close_1'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_2'] = pd.concat([p0['change_close_2'].bfill(), p0['change_close_2'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_3'] = pd.concat([p0['change_close_3'].bfill(), p0['change_close_3'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_4'] = pd.concat([p0['change_close_4'].bfill(), p0['change_close_4'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_5'] = pd.concat([p0['change_close_5'].bfill(), p0['change_close_5'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_6'] = pd.concat([p0['change_close_6'].bfill(), p0['change_close_6'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_7'] = pd.concat([p0['change_close_7'].bfill(), p0['change_close_7'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_8'] = pd.concat([p0['change_close_8'].bfill(), p0['change_close_8'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_9'] = pd.concat([p0['change_close_9'].bfill(), p0['change_close_9'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_10'] = pd.concat([p0['change_close_10'].bfill(), p0['change_close_10'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_15'] = pd.concat([p0['change_close_15'].bfill(), p0['change_close_15'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_20'] = pd.concat([p0['change_close_20'].bfill(), p0['change_close_20'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_25'] = pd.concat([p0['change_close_25'].bfill(), p0['change_close_25'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_30'] = pd.concat([p0['change_close_30'].bfill(), p0['change_close_30'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_40'] = pd.concat([p0['change_close_40'].bfill(), p0['change_close_40'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_50'] = pd.concat([p0['change_close_50'].bfill(), p0['change_close_50'].ffill()]).groupby(level=0).mean()
    
    p0 = p0[(p0.mean_open.isna()!=True)&(p0.mean_close.isna()!=True)]
    p0 = p0.drop_duplicates()
    p1 = pd.concat([p0, p1])
p1.head()

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:2: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`

HBox(children=(FloatProgress(value=0.0, max=62.0), HTML(value='')))

,ticker,per,date,time,open,high,low,close,vol,init,...,mean_change_close_7,mean_change_close_8,mean_change_close_9,mean_change_close_10,mean_change_close_15,mean_change_close_20,mean_change_close_25,mean_change_close_30,mean_change_close_40,mean_change_close_50
2050,afks,D,20130108.0,0.0,25.623,26.300,25.404,26.000,927500.0,1.0,...,-3.769231,-1.134615,-1.288462,-2.307692,1.615385,1.153846,2.692308,0.000000,1.465385,1.884615
2049,afks,D,20130109.0,0.0,25.925,26.099,25.655,25.880,820200.0,1.0,...,-0.676198,-0.830757,-1.854714,-1.383308,0.309119,0.568006,4.714065,-0.309119,2.820711,1.236476
2048,afks,D,20130110.0,0.0,25.787,25.995,25.166,25.369,1314300.0,1.0,...,1.166778,0.122196,0.603098,0.114313,4.399070,2.491229,5.916670,-1.056407,5.837834,3.658008
2047,afks,D,20130111.0,0.0,25.371,25.380,24.820,24.820,1520100.0,1.0,...,2.336825,2.828364,2.328767,3.146656,6.780822,5.390814,7.574537,3.759065,8.186946,5.157131
2046,afks,D,20130114.0,0.0,24.921,25.289,24.650,24.700,1148100.0,1.0,...,3.327935,2.825911,3.647773,5.263158,6.963563,6.882591,5.870445,3.724696,8.623482,4.506073

In [66]:
p0 = p1[p1.open.isna()!=True]
p1 = p1[p1.open.isna()==True]
print(p0.shape, p1.shape)

(110707, 55) (6143, 55)

In [51]:
for i in p1.columns:
    print(f'''p1.{i} = p1.mean_{i}''')

p1.ticker = p1.mean_ticker
p1.per = p1.mean_per
p1.date = p1.mean_date
p1.time = p1.mean_time
p1.open = p1.mean_open
p1.high = p1.mean_high
p1.low = p1.mean_low
p1.close = p1.mean_close
p1.vol = p1.mean_vol
p1.init = p1.mean_init
p1.volatility_5 = p1.mean_volatility_5
p1.volatility_20 = p1.mean_volatility_20
p1.volatility_120 = p1.mean_volatility_120
p1.volatility_240 = p1.mean_volatility_240
p1.change_close_1 = p1.mean_change_close_1
p1.change_close_2 = p1.mean_change_close_2
p1.change_close_3 = p1.mean_change_close_3
p1.change_close_4 = p1.mean_change_close_4
p1.change_close_5 = p1.mean_change_close_5
p1.change_close_6 = p1.mean_change_close_6
p1.change_close_7 = p1.mean_change_close_7
p1.change_close_8 = p1.mean_change_close_8
p1.change_close_9 = p1.mean_change_close_9
p1.change_close_10 = p1.mean_change_close_10
p1.change_close_15 = p1.mean_change_close_15
p1.change_close_20 = p1.mean_change_close_20
p1.change_close_25 = p1.mean_change_close_25
p1.change_close_30 = p1.mean_change_close_30
p1.change_close_40 = p1.mean_change_close_40
p1.change_close_50 = p1.mean_change_close_50
p1.mean_open = p1.mean_mean_open
p1.mean_high = p1.mean_mean_high
p1.mean_low = p1.mean_mean_low
p1.mean_close = p1.mean_mean_close
p1.mean_vol = p1.mean_mean_vol
p1.mean_volatility_5 = p1.mean_mean_volatility_5
p1.mean_volatility_20 = p1.mean_mean_volatility_20
p1.mean_volatility_120 = p1.mean_mean_volatility_120
p1.mean_volatility_240 = p1.mean_mean_volatility_240
p1.mean_change_close_1 = p1.mean_mean_change_close_1
p1.mean_change_close_2 = p1.mean_mean_change_close_2
p1.mean_change_close_3 = p1.mean_mean_change_close_3
p1.mean_change_close_4 = p1.mean_mean_change_close_4
p1.mean_change_close_5 = p1.mean_mean_change_close_5
p1.mean_change_close_6 = p1.mean_mean_change_close_6
p1.mean_change_close_7 = p1.mean_mean_change_close_7
p1.mean_change_close_8 = p1.mean_mean_change_close_8
p1.mean_change_close_9 = p1.mean_mean_change_close_9
p1.mean_change_close_10 = p1.mean_mean_change_close_10
p1.mean_change_close_15 = p1.mean_mean_change_close_15
p1.mean_change_close_20 = p1.mean_mean_change_close_20
p1.mean_change_close_25 = p1.mean_mean_change_close_25
p1.mean_change_close_30 = p1.mean_mean_change_close_30
p1.mean_change_close_40 = p1.mean_mean_change_close_40
p1.mean_change_close_50 = p1.mean_mean_change_close_50

In [67]:
p1.open = p1.mean_open
p1.high = p1.mean_high
p1.low = p1.mean_low
p1.close = p1.mean_close
p1.vol = p1.mean_vol
p1.volatility_5 = p1.mean_volatility_5
p1.volatility_20 = p1.mean_volatility_20
p1.volatility_120 = p1.mean_volatility_120
p1.volatility_240 = p1.mean_volatility_240
p1.change_close_1 = p1.mean_change_close_1
p1.change_close_2 = p1.mean_change_close_2
p1.change_close_3 = p1.mean_change_close_3
p1.change_close_4 = p1.mean_change_close_4
p1.change_close_5 = p1.mean_change_close_5
p1.change_close_6 = p1.mean_change_close_6
p1.change_close_7 = p1.mean_change_close_7
p1.change_close_8 = p1.mean_change_close_8
p1.change_close_9 = p1.mean_change_close_9
p1.change_close_10 = p1.mean_change_close_10
p1.change_close_15 = p1.mean_change_close_15
p1.change_close_20 = p1.mean_change_close_20
p1.change_close_25 = p1.mean_change_close_25
p1.change_close_30 = p1.mean_change_close_30
p1.change_close_40 = p1.mean_change_close_40
p1.change_close_50 = p1.mean_change_close_50
p1.head()

,ticker,per,date,time,open,high,low,close,vol,init,...,mean_change_close_7,mean_change_close_8,mean_change_close_9,mean_change_close_10,mean_change_close_15,mean_change_close_20,mean_change_close_25,mean_change_close_30,mean_change_close_40,mean_change_close_50
2094,afks,NaN,20171217.0,NaN,10.3175,10.4325,9.2225,9.6500,91095000.0,NaN,...,33.451996,27.416397,25.904531,27.300431,32.206041,32.115696,29.762675,27.362190,26.743797,24.960626
2093,afks,NaN,20180108.0,NaN,12.4625,12.6300,12.3625,12.5525,20899650.0,NaN,...,1.134069,0.304663,-0.322904,0.151042,-2.786757,-6.670386,-0.504050,-2.024136,-3.344508,-5.038456
2252,afks,NaN,20180127.0,NaN,12.2525,12.3300,11.9500,12.1525,27622050.0,NaN,...,-4.998468,-4.803570,-4.301619,0.388356,1.213655,1.261734,-0.161285,-2.746578,-3.632712,-13.585861
2092,afks,NaN,20180203.0,NaN,12.0800,12.2075,11.9125,11.9800,13819500.0,NaN,...,2.545708,1.668757,1.461678,2.672798,2.713071,1.273899,-1.356954,-0.125000,-2.964744,-12.790343
2091,afks,NaN,20180217.0,NaN,12.2575,12.5350,12.1575,12.3000,28805450.0,NaN,...,-1.983078,-2.390931,-2.130817,-1.358408,-3.912612,-2.716816,-4.788141,-5.473295,-15.062797,-9.580249

In [55]:
p0.columns

Index(['ticker', 'per', 'date', 'time', 'open', 'high', 'low', 'close', 'vol',
       'init', 'volatility_5', 'volatility_20', 'volatility_120',
       'volatility_240', 'change_close_1', 'change_close_2', 'change_close_3',
       'change_close_4', 'change_close_5', 'change_close_6', 'change_close_7',
       'change_close_8', 'change_close_9', 'change_close_10',
       'change_close_15', 'change_close_20', 'change_close_25',
       'change_close_30', 'change_close_40', 'change_close_50', 'mean_open',
       'mean_high', 'mean_low', 'mean_close', 'mean_vol', 'mean_volatility_5',
       'mean_volatility_20', 'mean_volatility_120', 'mean_volatility_240',
       'mean_change_close_1', 'mean_change_close_2', 'mean_change_close_3',
       'mean_change_close_4', 'mean_change_close_5', 'mean_change_close_6',
       'mean_change_close_7', 'mean_change_close_8', 'mean_change_close_9',
       'mean_change_close_10', 'mean_change_close_15', 'mean_change_close_20',
       'mean_change_close_25', 'mean_change_close_30', 'mean_change_close_40',
       'mean_change_close_50'],
      dtype='object')

In [68]:
p = pd.concat([p1[['ticker', 'per', 'date', 'time', 'open', 'high', 'low', 'close', 'vol',
       'init', 'volatility_5', 'volatility_20', 'volatility_120',
       'volatility_240', 'change_close_1', 'change_close_2', 'change_close_3',
       'change_close_4', 'change_close_5', 'change_close_6', 'change_close_7',
       'change_close_8', 'change_close_9', 'change_close_10',
       'change_close_15', 'change_close_20', 'change_close_25',
       'change_close_30', 'change_close_40', 'change_close_50']], \
               p0[['ticker', 'per', 'date', 'time', 'open', 'high', 'low', 'close', 'vol',
       'init', 'volatility_5', 'volatility_20', 'volatility_120',
       'volatility_240', 'change_close_1', 'change_close_2', 'change_close_3',
       'change_close_4', 'change_close_5', 'change_close_6', 'change_close_7',
       'change_close_8', 'change_close_9', 'change_close_10',
       'change_close_15', 'change_close_20', 'change_close_25',
       'change_close_30', 'change_close_40', 'change_close_50']]])
print(p.shape)
p.head()

(116850, 30)

,ticker,per,date,time,open,high,low,close,vol,init,...,change_close_7,change_close_8,change_close_9,change_close_10,change_close_15,change_close_20,change_close_25,change_close_30,change_close_40,change_close_50
2094,afks,NaN,20171217.0,NaN,10.3175,10.4325,9.2225,9.6500,91095000.0,NaN,...,33.451996,27.416397,25.904531,27.300431,32.206041,32.115696,29.762675,27.362190,26.743797,24.960626
2093,afks,NaN,20180108.0,NaN,12.4625,12.6300,12.3625,12.5525,20899650.0,NaN,...,1.134069,0.304663,-0.322904,0.151042,-2.786757,-6.670386,-0.504050,-2.024136,-3.344508,-5.038456
2252,afks,NaN,20180127.0,NaN,12.2525,12.3300,11.9500,12.1525,27622050.0,NaN,...,-4.998468,-4.803570,-4.301619,0.388356,1.213655,1.261734,-0.161285,-2.746578,-3.632712,-13.585861
2092,afks,NaN,20180203.0,NaN,12.0800,12.2075,11.9125,11.9800,13819500.0,NaN,...,2.545708,1.668757,1.461678,2.672798,2.713071,1.273899,-1.356954,-0.125000,-2.964744,-12.790343
2091,afks,NaN,20180217.0,NaN,12.2575,12.5350,12.1575,12.3000,28805450.0,NaN,...,-1.983078,-2.390931,-2.130817,-1.358408,-3.912612,-2.716816,-4.788141,-5.473295,-15.062797,-9.580249

#### Удаляем новости, которые вышли после крайней даты цен

In [112]:
p[p.init==1].groupby('ticker').date.min().sort_values()

ticker
afks    20130108.0
mtlr    20130108.0
zill    20130108.0
mvid    20130108.0
nknc    20130108.0
           ...
dsky    20170210.0
five    20180201.0
tcsg    20191028.0
mail    20200702.0
smlt    20201029.0
Name: date, Length: 62, dtype: float64

In [130]:
p.groupby('ticker').date.min().sort_values()

ticker
afks    20130108.0
mtlr    20130108.0
zill    20130108.0
mvid    20130108.0
nknc    20130108.0
           ...
dsky    20170210.0
mail    20171126.0
tcsg    20171213.0
smlt    20171222.0
five    20180125.0
Name: date, Length: 62, dtype: float64

In [107]:
df_temp = pd.DataFrame()
for ticker in p.ticker.unique():
    min_dt = p[(p.init==1) & (p.ticker==ticker)].date.min()
    max_dt = p[(p.init==1) & (p.ticker==ticker)].date.max()
    temp = p[(p.ticker==ticker) & (p.date >= min_dt) & (p.date <= max_dt)]
    df_temp = pd.concat([df_temp, temp])
df_temp.shape

(115724, 30)

In [127]:
p[p.init==1].groupby('ticker').date.min().sort_values() == p.groupby('ticker').date.min().sort_values()

ValueError: Can only compare identically-labeled Series objects

In [129]:
p[p.init==1].groupby('ticker').date.max().sort_values() == p.groupby('ticker').date.max().sort_values()

ValueError: Can only compare identically-labeled Series objects

In [119]:
df_temp[df_temp.init==1].groupby('ticker').date.min().sort_values() == df_temp.groupby('ticker').date.min().sort_values()

ticker
afks    True
mtlr    True
zill    True
mvid    True
nknc    True
        ...
dsky    True
five    True
tcsg    True
mail    True
smlt    True
Name: date, Length: 62, dtype: bool

In [128]:
df_temp[df_temp.init==1].groupby('ticker').date.max().sort_values() == df_temp.groupby('ticker').date.max().sort_values()

ticker
rlmn    True
tanl    True
afks    True
nlmk    True
nmtp    True
        ...
mail    True
mgnt    True
moex    True
hals    True
zvez    True
Name: date, Length: 62, dtype: bool

In [131]:
df_temp.head()

,ticker,per,date,time,open,high,low,close,vol,init,...,change_close_7,change_close_8,change_close_9,change_close_10,change_close_15,change_close_20,change_close_25,change_close_30,change_close_40,change_close_50
2094,afks,NaN,20171217.0,NaN,10.3175,10.4325,9.2225,9.6500,91095000.0,NaN,...,33.451996,27.416397,25.904531,27.300431,32.206041,32.115696,29.762675,27.362190,26.743797,24.960626
2093,afks,NaN,20180108.0,NaN,12.4625,12.6300,12.3625,12.5525,20899650.0,NaN,...,1.134069,0.304663,-0.322904,0.151042,-2.786757,-6.670386,-0.504050,-2.024136,-3.344508,-5.038456
2252,afks,NaN,20180127.0,NaN,12.2525,12.3300,11.9500,12.1525,27622050.0,NaN,...,-4.998468,-4.803570,-4.301619,0.388356,1.213655,1.261734,-0.161285,-2.746578,-3.632712,-13.585861
2092,afks,NaN,20180203.0,NaN,12.0800,12.2075,11.9125,11.9800,13819500.0,NaN,...,2.545708,1.668757,1.461678,2.672798,2.713071,1.273899,-1.356954,-0.125000,-2.964744,-12.790343
2091,afks,NaN,20180217.0,NaN,12.2575,12.5350,12.1575,12.3000,28805450.0,NaN,...,-1.983078,-2.390931,-2.130817,-1.358408,-3.912612,-2.716816,-4.788141,-5.473295,-15.062797,-9.580249

In [144]:
df_temp[['init']] = df_temp[['init']].fillna(value=0)
df_temp.head()

,ticker,per,date,time,open,high,low,close,vol,init,...,change_close_7,change_close_8,change_close_9,change_close_10,change_close_15,change_close_20,change_close_25,change_close_30,change_close_40,change_close_50
2094,afks,NaN,20171217.0,NaN,10.3175,10.4325,9.2225,9.6500,91095000.0,0.0,...,33.451996,27.416397,25.904531,27.300431,32.206041,32.115696,29.762675,27.362190,26.743797,24.960626
2093,afks,NaN,20180108.0,NaN,12.4625,12.6300,12.3625,12.5525,20899650.0,0.0,...,1.134069,0.304663,-0.322904,0.151042,-2.786757,-6.670386,-0.504050,-2.024136,-3.344508,-5.038456
2252,afks,NaN,20180127.0,NaN,12.2525,12.3300,11.9500,12.1525,27622050.0,0.0,...,-4.998468,-4.803570,-4.301619,0.388356,1.213655,1.261734,-0.161285,-2.746578,-3.632712,-13.585861
2092,afks,NaN,20180203.0,NaN,12.0800,12.2075,11.9125,11.9800,13819500.0,0.0,...,2.545708,1.668757,1.461678,2.672798,2.713071,1.273899,-1.356954,-0.125000,-2.964744,-12.790343
2091,afks,NaN,20180217.0,NaN,12.2575,12.5350,12.1575,12.3000,28805450.0,0.0,...,-1.983078,-2.390931,-2.130817,-1.358408,-3.912612,-2.716816,-4.788141,-5.473295,-15.062797,-9.580249

In [147]:
print(df_temp.shape)
df_temp = df_temp.drop_duplicates()
print(df_temp.shape)

(115724, 30)
(115724, 30)

In [148]:
df_temp.to_csv('/is/prices/price_vol_ret_change.csv', sep='|', index = False)